#spring.application.name=CatalogueManagement
#spring.datasource.url=jdbc:h2:mem:CatalogueManagement
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#
## GraphQL schema location
#spring.graphql.schema.locations=classpath:graphql/
#
## Enable the GraphQL endpoint (enabled by default in Spring Boot 3)
#spring.graphql.path=/graphql
